<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Tea Cozy</title>
    <link rel="shortcut icon" type="image/png" href="files/images/favicon.png">
</head>
<body>
    <!-- Fixed header --> 
   <div class=header> 
       <img src="files/images/img-tea-cozy-logo.png" alt="logo">
       <ul>
           <li>Mission</li>
           <li>Featured Tea</li>
           <li>Locations</li>
       </ul>
   </div>  

   <!--- Banner -->
   <div class="banner">
       <div class="banner_text">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>   
       </div>
   </div>

   <!---Tea pics-->
   <div class="monthly_tea">
       <div class="tea_text">
           <h2>Tea of the Month</h2>
           <h4>What's Steeping at the Tea Cozy?</h4>
       </div>
       <div id="tea_pics">
           <div id="berry">
               <img src="files/images/img-berryblitz.jpg" alt="Fall Berry Blitz Tea">
               <h4>Fall Berry Blitz Tea</h4>
           </div>
           <div id="rum">
               <img src="files/images/img-spiced-rum.jpg" alt="Spiced Rum Tea">
               <h4>Spiced Rum Tea</h4>
           </div>
           <div id="donuts">
               <img src="files/images/img-donut.jpg" alt="Seasonal Donuts">
               <h4>Seasonal Donuts</h4>
           </div>
           <div id="ave">
               <img src="files/images/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
               <h4>Myrtle Ave Tea</h4>
           </div>
           <div id="bizarre">
               <img src="files/images/img-bedford-bizarre.jpg" alt="Bedford Bizarre Tea">
               <h4>Bedford Bizarre Tea</h4>
           </div>
       </div>
   </div>

   <!--Locations-->
   <div id="locations">
       <h2>Locations</h2>
       <div class="locations_blocks">
           <div class="block">
               <h3>Downtown</h3>
               <p>384 West 4th St</p>
               <p>Suite 108</p>
               <p>Portland, Maine</p>
           </div>
           <div class="block">
               <h3>East Bayside</h3>
               <p>3433 Phisherman's Avenue</p>
               <p>(Northwest Corner)</p>
               <p>Portland, Maine</p>
           </div>
           <div class="block">
               <h3>Oakdale</h3>
               <p>515 Crescent Avenue</p>
               <p>Second Floor</p>
               <p>Portland, Maine</p>
           </div>
       </div>
   </div>

   <!--Footer-->
   <div class="footer">
       <h2>The Tea Cozy</h2>
       <h5>contact@theteacozy.com</h5>
       <h5>917-555-8904</h5>
    <div id="copyright">
        <p>copyright The Tea Cozy 2017</p>
    </div>
   </div>
</body>
</html>